version: "3.9"

services:
  mc_placeholder_starting:
    container_name: mc_placeholder_starting
    image: itzg/minecraft-server
    ports:
      - "20000:20000"
    environment:
      type: "PAPER"
      EULA: "TRUE"
      MOTD: "starting..."
      MAX_PLAYERS: "0"
      MAX_MEMORY: "200M"
      SERVER_PORT: "20000"
      ONLINE_MODE: "FALSE"
